

.section {
  padding: 4rem 2rem;
  background-color: #f9f9f9;
  color: #1a1a1a;
}

.container {
  margin: 0 30px;
}

.intro {
  text-align: center;
  margin-bottom: 3rem;
}

.intro h1 {
  color: #1a1a1a;
  margin-bottom: 0.5rem;
}


.block {
  margin-bottom: 2.5rem;
}

.block h2 {
  /* font-size: 1.7rem; */
  margin-bottom: 1rem;
  color: #222;
}

.block p {
  line-height: 1.6;
  color: #444;
}

.values {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  list-style: none;
  padding: 0;
}

.values li {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  display: flex;
  align-items: center;
  font-weight: 500;
}

.values li span {
  margin-right: 0.5rem;
}

.cta {
  text-align: center;
  margin-top: 3rem;
}

.button {
  display: inline-block;
  background-color: #ff6a00;
  color: white;
  font-weight: bold;
  padding: 0.9rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #e55700;
}

.work{
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
.work img{
  height: 100px;
  width: 100Px;
}


/* start */

.headercard{
  /* background-color: red; */
  display: flex;
  align-items: center;
}

.containerCardmethod{
  /* background-color: red; */
  width: 100%;
  /* height: 40vh; */
  display: flex;
justify-content: space-between;
}

.containerCardmethod article{
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  max-width: 400px;
  min-height: 400Px;
  text-align: center;
  align-content: center;

}

.containerCardmethod img{
  width: 180px;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.badgeValider{
  color: green;
  font-weight: bold;
  margin-top: 1rem;
}

@media (max-width: 768px) {

 
  
.headercard{
 flex-direction: column;
}
}