.services {
  padding: 4rem 2rem;
  /* background-color: var(--color-light); */
  text-align: center;
}

.services h2 {
  margin-bottom: 2rem;
  
}

.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  background-color: white;
  border: 1px solid #eee;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.card p {
  font-size: 0.95rem;
}

.card img{
    width: 100%;
}


